class Solution {
    public int search(int[] nums, int target) {
        int l=0, r= nums.length-1;
        boolean flag=true;
        while(l<=r){
           int  mid= (l+r)/2;
            if(nums[mid]== target){
                flag= false;
                return mid;
            }else if(nums[mid]>= nums[l]){
                if(target>= nums[l] && target < nums[mid]){
                    r=mid-1;
                }else{
                    l= mid+1;
                }
            }else{
                if(target> nums[mid] && target<= nums[r]){
                    l= mid+1;
                }else{
                    r= mid-1;
                }
            }
        }
        
        return -1;
    }
}
